# MongoDB Configuration
MONGODB_URI=mongodb+srv://khuntakash1211_db_user:lZH3uGqPnScmNLJS@cluster0.ax0teyf.mongodb.net/growloan?retryWrites=true&w=majority

# JWT Secret Key (Change this to a strong random string in production)
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

# Environment
NODE_ENV=development

# Firebase Admin SDK Configuration
# Option 1 (RECOMMENDED): Copy the downloaded JSON file to backend/config/serviceAccountKey.json
# Option 2: Use environment variables below

# Firebase Project ID
FIREBASE_PROJECT_ID=growloan-bfa5a

# Firebase Private Key ID
FIREBASE_PRIVATE_KEY_ID=71c2fdd753d88ede53b741d9da0536d4d4fdfeb2

# Firebase Private Key (Keep the \n characters, wrap in quotes)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1JDg2xLXUxinZ\nyejT8ZnZI34tonWKIUakUe4rHshl338zKArtGn5HVcNWPzHKUmy1vynSR9ZtebPn\nRXy+HX96Fz3juw/qEGoPVEU/bv+bsMHslg45HjB1SY7xo7lFYzvxVfsRyM+RSxvr\nWZjPCrvuLTc2D+IqLdl1visJpVsZct/gaTvDK2F60adXqfKyvdFLryB9n70jsn4C\njgLJlfcM64NXWmKeWlaCLEPQQDlIF18NXmx3jjryqIFvOKqgmxqmKT2avvN1AS/D\ndqGRCi7l38GnvFte1TZXVLQvsLzvvF/Ox8QH40isf8qHCFjht8fw6UwSE88mqghg\nexeAUTCRAgMBAAECggEAFwxzxqxDAr7wRlEFuioszE9S19WrJRdU2MXAC2aQUz4b\n/lNjCIZteQA1qbzCxh60zG91j9cqNqXcuVnDJKG2Pb/FVTvRK5RJGog7g3XJOnNE\nSalSR/xKaDIi6SZPBcA5uVyaZMnrd25aMBknc3jHLug79ToSKhHJcMzwxvpuXA9m\nFf9hHfS3m6uj0ZHNPTjaMixocIz2IUxnY0B23sKtlMu5XHrmx0Y7P3h3LCBX5yo5\nh6ixuSyuSduawK+D/lNtxa7aHdrVuUJ3u2eoliXkrzvIbmRHE7IvOVVtTEDPXxeM\n+Yl4J8nRrUg3QmzsoD/Qtxz0gi1NNGrzNhJjsSoY3QKBgQDXkiBvLEJTr4Z/USA6\nX2uO50vWlFabCZjz7lqjVUxZ4nScsYNGR/We8nvE5R4hUUsl0ndq5+dSh6EDQS+u\neKdGjc+YG0o0xCGqLtbMqGHZ+E5KoKRSkrwWcdhv0XuitgurEbh7XAZMMLrqe9dS\nHPfj1gyYdZ32Fnz8J6quo0d6CwKBgQDXHRcQJeGbfUeMrnlNRuKnuqofm/E4gRwQ\n+z8wM46VmW6zESgGkP9ssf05Ti70pPsMkQGsAbevo4y1VlW2Qk9eylMVQG6mETtX\n18BXobJ3tMqLf6iFUE+t7OUGFtv+kYXZFWXtHl8qvnNp7KvCjL2mrZ0yXSJF7k9h\neQSqsjA9UwKBgDaEUAuNh+CeHUeJfrsEcrEbMYS80wI2dSYLe4SfB8YbjR4rjmVx\nwV5HOKHcx7fpVTXleinhKBEpF8E49RQMk1E2f++ZxzR8/X6KhewQEV8MetBIvAXd\n8g9DD1eIBNpra5wByUP5S+Zs1HiEhTnQ9af69AiChkY7/bPPXEz6IhNtAoGBAI4h\nlGmA/g4kuq/DYDalDYFRnrJ/8OQquoal21xX1HAYDsKWJWIhUANbnzrL486Va6Mj\n9HzYLawJXiE6yCtCqPqyqC60geeMHy+tSFMebbMWa3W8hXaAWAVNLw3U8MrFEDEd\nKFmB5dNyPwPP8rT7FRwaPnFWhBy8lwqKUYEPdzwtAoGANYPHLYH0AwXJIvwdSl5l\nKbTUdrxn74JgLAvDJsM4vgR71OiQw2DRq8XQteHXlVkv6ryx7VTPrY7BAus/S4el\n0CERKl9TiiRvDFeqzsmcDjIjyyL02kCWNmLGUlYoqW3Zzh0bxuvqi6DoVX1dBc7L\n0ZUEKCO50YgyucmW04pu9OE=\n-----END PRIVATE KEY-----\n"

# Firebase Client Email (Service Account Email)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@growloan-bfa5a.iam.gserviceaccount.com

# Firebase Client ID
FIREBASE_CLIENT_ID=112138555501367639123

# Firebase Client X509 Cert URL
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40growloan-bfa5a.iam.gserviceaccount.com

# ============================================================================
# SETUP INSTRUCTIONS:
# ============================================================================
# 
# EASIEST METHOD (Recommended):
# 1. Copy the downloaded JSON file (growloan-bfa5a-firebase-adminsdk-fbsvc-71c2fdd753.json)
# 2. Rename it to: serviceAccountKey.json
# 3. Place it in: F:\growloan\backend\config\serviceAccountKey.json
# 4. Create a simple .env file with just MongoDB and JWT_SECRET (see below)
# 
# ALTERNATIVE METHOD (Using .env file):
# 1. Copy this file to .env (rename env.example.txt to .env)
# 2. Generate JWT_SECRET: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 3. Replace JWT_SECRET value in .env
# 4. All Firebase values are already filled above
# 
# MINIMAL .env FILE (if using JSON file method):
# MONGODB_URI=mongodb+srv://khuntakash1211_db_user:lZH3uGqPnScmNLJS@cluster0.ax0teyf.mongodb.net/growloan?retryWrites=true&w=majority
# JWT_SECRET=your_random_secret_key_here
# PORT=5000
# NODE_ENV=development
# 
# ============================================================================
# IMPORTANT SECURITY NOTES:
# ============================================================================
# - Never commit .env file to git (it's in .gitignore)
# - Never commit serviceAccountKey.json to git (it's in .gitignore)
# - Keep these credentials secure and private
# - Frontend Firebase config is already set in frontend/src/config/firebase.js
